{
  "name": "bulma-tooltip",
  "description": "Display a tooltip attached to any kind of element, in different position.",
  "version": "1.0.1",
  "homepage": "https://github.com/ymkapuriya/bulma-tooltip",
  "author": "Yogesh Kapuriya <ymkapuriya@hotmail.com>",
  "main": "./src/sass/index.scss",
  "style": "./dist/css/bulma-tooltip.min.css",
  "sass": "./src/sass/index.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymkapuriya/bulma-tooltip.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ymkapuriya/bulma-tooltip/issues"
  },
  "keywords": [
    "tooltip",
    "ui",
    "component",
    "extension",
    "html",
    "html5",
    "css3",
    "sass",
    "bulma",
    "bulmaio",
    "bulma.io"
  ],
  "scripts": {
    "build": "sass --style=compressed ./src/sass/index.scss ./dist/css/bulma-tooltip.min.css"
  },
  "devDependencies": {
    "bulma": "^1.0.1",
    "sass": "^1.77.6"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ]
}